feast/grammar/mixed.json (before)
{
  "NUM": [
    [
      "NUM_CONSTANT"
    ],
    [
      "NUM_RANDOM"
    ],
    [
      "NUM_UNARY_OPERATOR",
      "NUM"
    ],
    [
      "NUM_BINARY_OPERATOR",
      "NUM",
      "NUM"
    ],
    [
      "NUM_COND",
      "BOOL",
      "NUM",
      "NUM"
    ]
  ],
  "NUM_COND": [
    ["numeric_branch:if"]
  ],
  "BOOL": [
    [
      "BOOL_CONSTANT"
    ],
    [
      "BOOL_RANDOM"
    ],
    [
      "BOOL_UNARY_OPERATOR",
      "BOOL"
    ],
    [
      "BOOL_UNARY_OPERATOR_NUM",
      "NUM"
    ],
    [
      "BOOL_BINARY_OPERATOR",
      "BOOL",
      "BOOL"
    ],
    [
      "BOOL_BINARY_OPERATOR_NUM",
      "NUM",
      "NUM"
    ],
    [
      "BOOL_COND",
      "BOOL",
      "BOOL",
      "BOOL"
    ]
  ],
  "BOOL_COND": [
    [
      "boolean_branch:if"
    ]
  ],
  "NUM_CONSTANT": [
    [
      "numeric:-1"
    ],
    [
      "numeric:-0.5"
    ],
    [
      "numeric:0"
    ],
    [
      "numeric:0.1"
    ],
    [
      "numeric:0.5"
    ],
    [
      "numeric:1"
    ],
    [
      "numeric:2"
    ],
    [
      "numeric:3"
    ],
    [
      "numeric:4"
    ],
    [
      "numeric:5"
    ],
    [
      "numeric:10"
    ],
    [
      "numeric:20"
    ],
    [
      "numeric:50"
    ],
    [
      "numeric:100"
    ]
  ],
  "NUM_RANDOM": [
    [
      "numeric_random:uniform"
    ]
  ],
  "NUM_UNARY_OPERATOR": [
    [
      "numeric_expression:negative"
    ]
  ],
  "NUM_BINARY_OPERATOR": [
    [
      "numeric_expression:+"
    ],
    [
      "numeric_expression:-"
    ],
    [
      "numeric_expression:*"
    ],
    [
      "numeric_expression:/"
    ],
    [
      "numeric_expression:min"
    ],
    [
      "numeric_expression:max"
    ]
  ],
  "BOOL_CONSTANT": [
    [
      "boolean:true"
    ],
    [
      "boolean:false"
    ]
  ],
  "BOOL_RANDOM": [
    [
      "boolean_random:uniform"
    ]
  ],
  "BOOL_UNARY_OPERATOR": [
    [
      "boolean_expression:not"
    ]
  ],
  "BOOL_UNARY_OPERATOR_NUM": [
    [
      "boolean_expression:truthy"
    ]
  ],
  "BOOL_BINARY_OPERATOR": [
    [
      "boolean_expression:and"
    ],
    [
      "boolean_expression:or"
    ]
  ],
  "BOOL_BINARY_OPERATOR_NUM": [
    [
      "boolean_expression:>"
    ],
    [
      "boolean_expression:>="
    ],
    [
      "boolean_expression:=="
    ],
    [
      "boolean_expression:<="
    ],
    [
      "boolean_expression:<"
    ],
    [
      "boolean_expression:!="
    ]
  ]
}

feast/grammar/mixed.json (after)
{
  "NUM": [
    [
      "NUM_CONSTANT"
    ],
    [
      "NUM_RANDOM"
    ],
    [
      "NUM_UNARY_OPERATOR",
      "NUM"
    ],
    [
      "NUM_BINARY_OPERATOR",
      "NUM",
      "NUM"
    ],
    [
      "NUM_COND",
      "BOOL",
      "NUM",
      "NUM"
    ],
    ["NUM_OBSERVABLE"]
  ],
  "NUM_COND": [
    ["numeric_branch:if"]
  ],
  "BOOL": [
    [
      "BOOL_CONSTANT"
    ],
    [
      "BOOL_RANDOM"
    ],
    [
      "BOOL_UNARY_OPERATOR",
      "BOOL"
    ],
    [
      "BOOL_UNARY_OPERATOR_NUM",
      "NUM"
    ],
    [
      "BOOL_BINARY_OPERATOR",
      "BOOL",
      "BOOL"
    ],
    [
      "BOOL_BINARY_OPERATOR_NUM",
      "NUM",
      "NUM"
    ],
    [
      "BOOL_COND",
      "BOOL",
      "BOOL",
      "BOOL"
    ],
    ["BOOL_OBSERVABLE"]
  ],
  "BOOL_COND": [
    [
      "boolean_branch:if"
    ]
  ],
  "NUM_CONSTANT": [
    [
      "numeric:-1"
    ],
    [
      "numeric:-0.5"
    ],
    [
      "numeric:0"
    ],
    [
      "numeric:0.1"
    ],
    [
      "numeric:0.5"
    ],
    [
      "numeric:1"
    ],
    [
      "numeric:2"
    ],
    [
      "numeric:3"
    ],
    [
      "numeric:4"
    ],
    [
      "numeric:5"
    ],
    [
      "numeric:10"
    ],
    [
      "numeric:20"
    ],
    [
      "numeric:50"
    ],
    [
      "numeric:100"
    ]
  ],
  "NUM_RANDOM": [
    [
      "numeric_random:uniform"
    ]
  ],
  "NUM_OBSERVABLE": [
    ["numeric_observable:rate"],
    ["numeric_observable:dimension"]
  ],
  "NUM_UNARY_OPERATOR": [
    [
      "numeric_expression:negative"
    ]
  ],
  "NUM_BINARY_OPERATOR": [
    [
      "numeric_expression:+"
    ],
    [
      "numeric_expression:-"
    ],
    [
      "numeric_expression:*"
    ],
    [
      "numeric_expression:/"
    ],
    [
      "numeric_expression:min"
    ],
    [
      "numeric_expression:max"
    ]
  ],
  "BOOL_CONSTANT": [
    [
      "boolean:true"
    ],
    [
      "boolean:false"
    ]
  ],
  "BOOL_RANDOM": [
    [
      "boolean_random:uniform"
    ]
  ],
  "BOOL_UNARY_OPERATOR": [
    [
      "boolean_expression:not"
    ]
  ],
  "BOOL_UNARY_OPERATOR_NUM": [
    [
      "boolean_expression:truthy"
    ]
  ],
  "BOOL_BINARY_OPERATOR": [
    [
      "boolean_expression:and"
    ],
    [
      "boolean_expression:or"
    ]
  ],
  "BOOL_BINARY_OPERATOR_NUM": [
    [
      "boolean_expression:>"
    ],
    [
      "boolean_expression:>="
    ],
    [
      "boolean_expression:=="
    ],
    [
      "boolean_expression:<="
    ],
    [
      "boolean_expression:<"
    ],
    [
      "boolean_expression:!="
    ]
  ],
  "BOOL_OBSERVABLE": [
    ["boolean_observable:best_child_is_low"]
  ]
}

feast/grammar/mixed.json (diff)
@@ -20,7 +20,8 @@
       "BOOL",
       "NUM",
       "NUM"
-    ]
+    ],
+    ["NUM_OBSERVABLE"]
   ],
   "NUM_COND": [
     ["numeric_branch:if"]
@@ -55,7 +56,8 @@
       "BOOL",
       "BOOL",
       "BOOL"
-    ]
+    ],
+    ["BOOL_OBSERVABLE"]
   ],
   "BOOL_COND": [
     [
@@ -110,6 +112,10 @@
     [
       "numeric_random:uniform"
     ]
+  ],
+  "NUM_OBSERVABLE": [
+    ["numeric_observable:rate"],
+    ["numeric_observable:dimension"]
   ],
   "NUM_UNARY_OPERATOR": [
     [
@@ -186,5 +192,8 @@
     [
       "boolean_expression:!="
     ]
+  ],
+  "BOOL_OBSERVABLE": [
+    ["boolean_observable:best_child_is_low"]
   ]
 }
